<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>My first web app</title>
        <!-- fonts and styles -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="../style/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="input">
            <div id="line1" class="lines">
                <label id="labelEnterFirstNumber">Enter the first number</label>
                <input id="editFirstNumber" type="text"/>
            </div>
            <div id="line2" class="lines">
                <label id="labelEnterSecondNumber">Enter the second number</label>
                <input id="editSecondNumber" type="text"/>
            </div>
            <div id="line3" class="lines">
                <button id="buttonAddNumbers" type="button">Add numbers</button>
            </div>  
        </div> <!-- end of input -->
        <div id="output">
            <p id="pOutput"></p>
        </div>

        <script src="../scripts/script.js"></script>
    </body>
</html>